# java-examples

CRUD-SparkFramework/: README.md  pom.xml
CRUD-SparkFramework/src/main/java/com/coderteca/phone/app/: Routes.java  Serve.java
CRUD-SparkFramework/src/main/java/com/coderteca/phone/controllers/: Index.java  PhonesController.java
CRUD-SparkFramework/src/main/java/com/coderteca/phone/main/: App.java
CRUD-SparkFramework/src/main/java/com/coderteca/phone/models/: PhoneModel.java
CRUD-SparkFramework/src/main/java/com/coderteca/phone/models/config/: Model.java  SingletonJPA.java
CRUD-SparkFramework/src/main/resources/public/: app.js
CRUD-SparkFramework/src/main/resources/templates/: index.html
CRUD-SparkFramework/src/main/resources/templates/errors/: error.html
CRUD-SparkFramework/src/main/resources/templates/phones/: add.html  home.html
